# shopping-list-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/itlions/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlions/shoppinglist/: AddNewListActivity.kt  CreateNewListActivity.kt  ShoppingListActivity.kt
app/src/main/java/com/itlions/shoppinglist/adapter/: AddedProductsAdapter.kt  CategoriesAdapter.kt  CategoryAdapterAdapter.kt  ProductAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/itlions/shoppinglist/dialog/: DialogHelper.kt
app/src/main/java/com/itlions/shoppinglist/interactor/: ShoppingListInteractor.kt
app/src/main/java/com/itlions/shoppinglist/listener/: OnUnitSelected.kt  ProductAddedListener.kt
app/src/main/java/com/itlions/shoppinglist/model/: Category.java  DataProvider.kt  Entities.kt  Extensions.kt  ListItem.java  Product.java  ProductList.java  Unit.java  (+5 more)
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_add_list.xml  activity_browse_lists.xml  activity_create_new_list.xml  activity_list_details.xml  activity_shopping_list.xml  content_add_list.xml  content_recycler_view.xml  content_selected_products_list.xml  content_shoping_list.xml  content_shopping_list.xml  dialog_add_product.xml  fragment_shoping_list.xml  item_main.xml  item_shopping_list.xml
app/src/main/res/menu/: menu_shopping_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itlions/shoppinglist/: ExampleUnitTest.java
(+52 files in other folders)
