<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:showDividers="middle"
              android:divider="@android:color/black"
              android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="124dp"
        class="com.itlions.shoppinglist.views.SelectedItemsFragment"
        android:id="@+id/fragment_added_products"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>