<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/dimen_big"
              android:orientation="vertical">

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/product_count_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="1"
        app:dsb_max="10"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>